PING_URL=https://website/route/ping
WEBHOOK_URL=https://discord.com/api/webhooks/webhook_id
WEBHOOK_USERNAME=Downtime Notifier
WEBHOOK_AVATAR=https://image_source/favicon.ico

ALERT_THRESHOLD=12
PING_INTERVAL=5